PORT=5000
MONGODB_URI=mongodb+srv://vishnu:vishnu%40123@blog.xj9aqyx.mongodb.net/?retryWrites=true&w=majority&appName=blog
JWT_SECRET=secret_key
CLOUDINARY_CLOUD_NAME=dchkp7jqp
CLOUDINARY_API_KEY=336531881561421
CLOUDINARY_API_SECRET=6viIJYBgIl7caiWINkvQYqxcyzo
NODE_ENV=development